Title:,"SGIG Program Advanced Metering Infrastructure (AMI) Assets Deployed and Expenditures",,,,,,,,,,,,,,,,,,,,,,,,,,
Source:,http://www.smartgrid.gov/,,,,,,,,,,,,,,,,,,,,,,,,,,
"Time and Date:","2015/05/01 11:57:00",,,,,,,,,,,,,,,,,,,,,,,,,,
Content:,"This file contains smart grid data (current as of the time and date stamp shown above) for ARRA funded smart grid projects.  ",,,,,,,,,,,,,,,,,,,,,,,,,,
,"All of the data in this file is considered publically available, and is not marked sensitive.  ",,,,,,,,,,,,,,,,,,,,,,,,,,
,"This data provides details regarding the deployment of key assets and expenditures by ARRA supported smart grid projects.",,,,,,,,,,,,,,,,,,,,,,,,,,
,"Blank or zero in a data field indicates that the recipient has not reported that particular data element yet.",,,,,,,,,,,,,,,,,,,,,,,,,,
,"Cost values are the summation of project and cost share values reported by the recipient.",,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,"Used to calculate ""Other AMI related costs"" in aggregated summary table."
ProjectId,ContractType,PrimeRecipient,"Year of PeriodEndDate","Quarter of PeriodEndDate","Month of PeriodEndDate","Day of PeriodEndDate","NERC Region","Utility Type",AmiSmartMtrCommType,AmiSmartMtrBackHaulNetType,TotalCustomerCount,ResidentialCustomerCount,CommercialCustomerCount,IndustrialCustomerCount,AmiSmartMtrCount,ami_AmiSmartMtrTotalCount,ami_AmiSmartMtrResidentialCount,ami_AmiSmartMtrCommercialCount,ami_AmiSmartMtrIndustrialCount,ami_AmiIntervalReads,ami_AmiRemoteDisconnectMtrCount,ami_AmiOutageReportingMtrCount,ami_AmiTamperDetectionMtrCount,AmiSmartMtrCost,AmiCommEquipCost,AmiBackOfficeCost,AmiOtherCost
[Type],[Type],[Type],"[Last Reporting Date]","[Last Reporting Date]","[Last Reporting Date]","[Last Reporting Date]",[Type],[Type],[Type],[Type],[Count],[Count],[Count],[Count],"[Count of units installed prior to SGIG program]]","[Count of units installed]","[Count of units installed]","[Count of units installed]","[Count of units installed]","[Count of units installed]","[Count of units installed]","[Count of units installed]","[Count of units installed]",[$],[$],[$],[$]
09-0007-01,SGIG,"City of Fort Collins",2014,Q4,December,31,WECC,"Municipal Utility and Public Utility District",,,,,,,,68731,60833,7890,0,68731,68731,0,68731,11592654,1589786,4350804,8986512
09-0007-02,SGIG,"City of Fort Collins - City of Fountain",2014,Q3,September,30,WECC,"Municipal Utility and Public Utility District","Mesh Network",Mix,,,,,,15723,14769,919,35,15723,15573,15723,15723,2953168,312500,0,1026344
09-0008,SGIG,"Minnesota Power",2013,Q4,December,31,MRO,"Investor Owned Utility","RF Fixed Pt MPt","Wireless Public Carrier",142931,121215,21288,428,,8030,7843,187,,8030,1571,8030,,1593327,107799,531595,191896
09-0014,SGIG,"Baltimore Gas and Electric Company",2013,Q4,December,31,RFC,"Investor Owned Utility","Mesh Network","Wireless Public Carrier",1237703,1113712,123991,,,575081,533691,0,,575081,533691,0,575081,129191052.35,7952230.7,56578906,47543978.38
09-0015,SGIG,"City of Naperville, IL",2014,Q2,June,30,RFC,"Municipal Utility and Public Utility District","Mesh Network",Fiber,57200,50687,4885,1628,200,58930,54042,4866,22,58930,54042,58663,58663,10080824,363624,2107122,5811930
09-0018,SGIG,"CenterPoint Energy Houston Electric, LLC",2015,Q1,March,31,TRE,"Investor Owned Utility","Mesh Network","Wifi WiMax",2042352,1789077,253275,,,2130737,1859008,271729,,2130737,2038499,2130737,2130737,330701312.72,81831423.07,80178900.79,21807420.75
09-0026,SGIG,"Stanton County Public Power District",2013,Q2,June,30,MRO,"Municipal Utility and Public Utility District",PLC,"RF Wireless",2768,1854,303,,,2293,2027,266,0,2293,0,2293,0,414262.44,187411.54,0,267439.78
09-0027,SGIG,"Wellsboro Electric Company",2014,Q3,September,30,RFC,"Investor Owned Utility",PLC,"Ethernet Cable DSL",6429,4984,1129,14,0,4792,3756,1014,8,4792,49,4792,4792,573511,416973,0,38739
09-0031-01,SGIG,"Progress Energy Service Company - Carolinas",2015,Q1,March,31,SERC,"Investor Owned Utility",,Indeterminate,,,,,,58267,18063,40204,0,58267,,0,58267,44981406,0,6487345,0
09-0031-02,SGIG,"Progress Energy Service Company - Florida",2015,Q1,March,31,FRCC,"Investor Owned Utility",,Indeterminate,,,,,,72048,0,68446,3602,72048,,72048,0,3965040,0,73484784,0
09-0033,SGIG,"Jacksonville Electric Authority",2015,Q1,March,31,FRCC,"Cooperative Utility","Mesh Network",Indeterminate,419248,369256,45802,4190,,40000,40000,,,40000,40000,40000,,5262194,7988752,1677531,2700128
09-0035,SGIG,"Madison Gas and Electric Company",2013,Q4,December,31,MRO,"Investor Owned Utility","Wireless Public Carrier","Wireless Public Carrier",136000,118000,17950,50,,4355,523,3794,38,4355,,0,3579,5772569,,,192706
09-0041,SGIG,"Lakeland Electric",2014,Q2,June,30,FRCC,"Municipal Utility and Public Utility District","RF Fixed Pt MPt",Fiber,121739,109339,12400,,,121900,109415,12389,96,121900,11502,121900,121900,14077011,1100553,17409244,1053619
09-0042,SGIG,"Marblehead Municipal Light Department",2014,Q3,September,30,NPCC,"Municipal Utility and Public Utility District",,,10891,9034,896,59,,10215,9796,419,0,10215,134,10215,10215,1925554,431238,359073,0
09-0062-01,SGIG,"FirstEnergy Pennsylvania",2014,Q2,June,30,RFC,"Investor Owned Utility",,,,,,,,,,,,,,0,,,0,,
09-0062-02,SGIG,"FirstEnergy New Jersey",2014,Q2,June,30,RFC,"Investor Owned Utility",,,,,,,,,,,,,,0,,,0,,
09-0062-03,SGIG,"FirstEnergy Ohio",2014,Q2,June,30,RFC,"Investor Owned Utility","Mesh Network","Wireless Public Carrier",,,,,,34309,31260,3049,0,34309,,0,,4555048,581920,10129252,153818
09-0072,SGIG,"Indianapolis Power & Light Company",2013,Q4,December,31,RFC,"Investor Owned Utility","Mesh Network","Ethernet Cable DSL",467833,416500,46708,4625,,10275,3817,6408,50,10275,10275,0,10275,3618226,12448655,0,3400895
09-0080,SGIG,"NV Energy, Inc.",2013,Q3,September,30,WECC,"Investor Owned Utility",,,1345400,1042600,151400,151400,,1202248,1134474,67774,0,1202248,1107933,1202248,1202248,202304086,22767873,48376614,0
09-0089,SGIG,"Duke Energy Business Services",2014,Q4,December,31,SERC,"Investor Owned Utility",PLC,Mix,4514000,3928000,571000,15000,,1062169,766006,289285,6878,1062169,1062169,0,473537,134687184.56,142404878.83,73885620.31,0
09-0090,SGIG,"Entergy New Orleans, Inc.",2013,Q3,September,30,SERC,"Investor Owned Utility","RF Fixed Pt MPt",Fiber,145399,130145,12877,2377,,4436,4436,,,4436,0,0,0,1026525,909875,3139116,
09-0096,SGIG,"Cobb Electric Membership Corp",2013,Q2,June,30,SERC,"Cooperative Utility","RF Fixed Pt MPt","Wireless Public Carrier",192226,174593,17248,385,0,194195,176587,17608,0,194195,18218,194195,194195,20391625.04,2026273.82,2269317.94,567992.46
09-0100,SGIG,"Denton County Electric Cooperative, Inc.",2014,Q2,June,30,TRE,"Cooperative Utility","Mesh Network","Wireless Public Carrier",148049,136358,9797,1894,,179818,165784,11718,2316,179818,168195,,179818,29098254.28,2174143.82,7977579.08,1287015.93
09-0111,SGIG,"Oklahoma Gas & Electric",2015,Q1,March,31,SPP,"Investor Owned Utility","Mesh Network","Wifi WiMax",766886,657391,84491,9480,,818415,706501,102699,9214,818415,736178,818415,818415,153693666,59095426,18310749,
09-0120,SGIG,"Sioux Valley Southwestern Electric Cooperative, Inc.",2014,Q1,March,31,MRO,"Cooperative Utility",PLC,Fiber,21311,18958,2347,6,,27641,25739,531,1370,27641,710,27641,27641,4358072.19,2217730.66,608952.94,
09-0128,SGIG,"New Hampshire Electric Cooperative, Inc.",2014,Q3,September,30,NPCC,"Cooperative Utility","Mesh Network",Fiber,82444,71658,10776,10,,83595,72657,10938,0,83595,83595,83595,83595,14709084.8,14913777.09,746348.37,0
09-0130,SGIG,"Black Hills/Colorado Electric Utility Company",2014,Q1,March,31,WECC,"Investor Owned Utility","Mesh Network","Wireless Public Carrier",95011,79879,14735,397,,44920,37410,7270,240,44920,840,44920,44920,7921096,225250,2567646,516222
09-0138,SGIG,"City of Anaheim",2015,Q1,March,31,WECC,"Municipal Utility and Public Utility District","Wireless Public Carrier","Wireless Public Carrier",313207,83569,88524,141114,,7167,7167,,,7167,6,7167,,822346,824618,,0
09-0144,SGIG,"Connecticut Municipal Electric Energy Cooperative",2014,Q4,December,31,NPCC,"Cooperative Utility","Mesh Network",Mix,44263,38192,4155,1916,,38598,36265,2333,,38598,23108,37865,25426,6704611.78,761812.42,3516684,6465222
09-0155,SGIG,"Idaho Power Company",2013,Q3,September,30,WECC,"Investor Owned Utility",PLC,Indeterminate,489923,406631,64474,,,380928,312892,68036,0,380928,0,0,406,36398993.06,7723190.48,1215997.95,8285425.47
09-0162,SGIG,"Pepco Holdings, Inc.-DC",2013,Q4,December,31,RFC,"Investor Owned Utility","Mesh Network","Wireless Public Carrier",249059,221794,26309,956,,277222,248983,28239,,277222,266057,269876,269876,58663256,4544854,8453548,0
09-0165-01,SGIG,"Southwest Transmission - MEC",2014,Q4,December,31,WECC,"Cooperative Utility",PLC,Fiber,,,,,,35787,32598,3189,,35787,1934,0,35787,8475532,706528,164724,2011207
09-0165-02,SGIG,"Southwest Transmission - SSVEC",2014,Q3,September,30,WECC,"Cooperative Utility",PLC,Fiber,,,,,,23958,19449,4332,177,23958,2779,23958,,4020658,271766,2185354,2056152
09-0167-01,SGIG,"Golden Spread Electric Cooperative",2014,Q3,September,30,TRE,"Cooperative Utility",,,,,,,,1719,406,1313,,1719,,1719,0,691653,231857,86431,
09-0167-02,SGIG,"Golden Spread Electric Cooperative",2014,Q3,September,30,TRE,"Cooperative Utility",,,,,,,,12646,9087,3558,1,12646,606,12646,12646,3097553,981029,0,1006511.92
09-0167-03,SGIG,"Golden Spread Electric Cooperative",2014,Q3,September,30,TRE,"Cooperative Utility",,,,,,,,12829,5023,6600,1206,12829,,,,3088002,84926,67880,751958
09-0167-05,SGIG,"Golden Spread Electric Cooperative",2014,Q3,September,30,TRE,"Cooperative Utility",,,,,,,,10400,2808,7574,18,10400,3,10400,,2603744,1575008,36946,807054
09-0167-06,SGIG,"Golden Spread Electric Cooperative",2014,Q3,September,30,TRE,"Cooperative Utility",,,,,,,,5383,1723,0,3660,5383,67,0,0,1957978,410419,85504,0
09-0167-07,SGIG,"Golden Spread Electric Cooperative",2014,Q3,September,30,TRE,"Cooperative Utility",,,,,,,,19223,4055,3400,11768,19223,0,19223,19223,6096226,35558,0,328801
09-0167-08,SGIG,"Golden Spread Electric Cooperative",2014,Q3,September,30,TRE,"Cooperative Utility",,,,,,,,2204,1015,1179,10,2204,0,0,0,515417,0,0,0
09-0167-09,SGIG,"Golden Spread Electric Cooperative",2014,Q3,September,30,TRE,"Cooperative Utility",,,,,,,,764,299,465,,764,307,764,764,355196,296693,90528,711
09-0167-10,SGIG,"Golden Spread Electric Cooperative",2014,Q3,September,30,TRE,"Cooperative Utility",,,,,,,,10818,4593,2801,3424,10818,,10818,10818,2757358.3,0,0,0
09-0167-11,SGIG,"Golden Spread Electric Cooperative",2014,Q3,September,30,TRE,"Cooperative Utility",,,,,,,,12425,10861,1564,,12425,6737,12425,12425,2447463.83,535377.58,15053.78,1330764.06
09-0168,SGIG,"Woodruff Electric Cooperative",2012,Q4,December,31,SERC,"Cooperative Utility",PLC,Indeterminate,18834,13418,5409,7,,14949,14198,751,0,14949,14949,14949,14949,4983907,,32093,
09-0172,SGIG,"Detroit Edison Company",2012,Q3,September,30,RFC,"Investor Owned Utility","RF Fixed Pt MPt","Wireless Public Carrier",2131067,1932344,197728,995,,688717,636571,52146,0,688717,636571,688717,688717,114506835.6,,15834287.1,
09-0185,SGIG,"Knoxville Utilities Board",2014,Q2,June,30,SERC,"Municipal Utility and Public Utility District","RF Fixed Pt MPt","Ethernet Cable DSL",196096,171913,20335,2964,,3760,3055,681,24,3760,3760,3760,3760,1255387.4,3433651.8,781615.58,985212.46
09-0197,SGIG,"Town of Danvers, MA",2014,Q2,June,30,NPCC,"Municipal Utility and Public Utility District","Mesh Network",Mix,12839,10956,1864,19,,12963,11088,1858,17,12963,945,12963,12963,3039800,1191600,1115800,2126138.42
09-0200,SGIG,"Salt River Project Agricultural Improvement and Power District",2013,Q4,December,31,WECC,"Power Authority","Mesh Network","Wireless Public Carrier",945898,851755,94095,48,,458742,396227,62515,,458742,458742,,458742,85600443,0,15413474,12815659
09-0202,SGIG,"Guam Power Authority",2014,Q2,June,30,,"Power Authority",,,46642,40848,5793,1,,50233,43538,6695,0,50233,43538,50233,50233,8265137.32,3963489.88,858864.8,15548084.06
09-0204,SGIG,"City of Auburn, IN",2014,Q3,September,30,RFC,"Municipal Utility and Public Utility District","Mesh Network",Fiber,7133,6110,921,102,,7474,6318,1054,102,7474,2754,7474,7474,1199650,144704,344458,165148
09-0208,SGIG,"Potomac Electric Power Company (Maryland)",2013,Q4,December,31,RFC,"Investor Owned Utility","Mesh Network","Wireless Public Carrier",521863,474836,47027,,,552982,501660,51322,0,552982,515744,542538,542538,114625126,4020428,17806064,0
09-0216,SGIG,EPB,2013,Q4,December,31,SERC,"Municipal Utility and Public Utility District",Indeterminate,Fiber,172079,149147,19460,3472,,175116,152450,22584,82,175116,0,175116,0,41861000,36978920,7188000,93142427
09-0230,SGIG,"Black Hills Power",2014,Q1,March,31,MRO,"Investor Owned Utility","Mesh Network","Wireless Public Carrier",66619,54100,12330,189,,68980,55539,13396,45,68980,632,68980,68980,9816534,115992,1880476,7110108.79
09-0232,SGIG,"Central Maine Power Company",2014,Q2,June,30,NPCC,"Investor Owned Utility","Mesh Network","Ethernet Cable DSL",601515,540030,61098,387,,622380,557269,62546,2565,622380,576394,622380,622380,97978471,28184564,11583290,42728303
09-0236,SGIG,"Burbank Water and Power",2014,Q1,March,31,WECC,"Municipal Utility and Public Utility District","Mesh Network",Fiber,51858,44833,6560,199,,51928,45243,6483,202,51928,45150,51835,51835,14137052,4797327,6001366,4654671
09-0237,SGIG,"Modesto Irrigation District",2013,Q3,September,30,WECC,"Municipal Utility and Public Utility District","Mesh Network","Wireless Public Carrier",104175,92000,12000,175,,3538,3220,318,0,3538,3220,3538,3220,610686.56,0,74150.36,621587.85
09-0239,SGIG,"Rappahannock Electric Cooperative",2014,Q2,June,30,SERC,"Cooperative Utility",PLC,"RF Wireless",154975,141791,12821,363,,51068,45006,5951,111,51068,12479,51068,51068,7851145.94,4215658.6,307385.16,444962.76
09-0249,SGIG,"Westar Energy",2014,Q1,March,31,SPP,"Investor Owned Utility","Mesh Network","Wireless Public Carrier",684531,596852,82836,4843,,47899,43475,4406,18,47899,46109,47899,47899,8596241,0,28890755,3736698
09-0263,SGIG,"Cleco Power, LLC",2013,Q3,September,30,SERC,"Investor Owned Utility",,,274654,234481,39567,606,,284797,243804,40385,608,284797,262708,,284797,43972134,13310928,4503663,
09-0269,SGIG,"Central Lincoln People's Utility District",2014,Q2,June,30,WECC,"Municipal Utility and Public Utility District",Indeterminate,Indeterminate,38465,32736,5547,182,,38620,37380,1175,65,38620,37380,38620,38620,10503380,4837386,680578,269210
09-0275,SGIG,PECO,2014,Q1,March,31,RFC,"Investor Owned Utility",Indeterminate,Indeterminate,,,,,,784253,766966,17287,0,784253,784253,784253,784253,118400056.61,49330241.38,93823164.54,27025675.69
09-0278,SGIG,"City of Glendale",2013,Q3,September,30,WECC,"Municipal Utility and Public Utility District","Mesh Network",Fiber,84343,71477,12645,221,,85582,73871,11370,341,85582,85582,85582,85582,22977752,2314668.1,7486467,3632727.44
09-0291,SGIG,"City of Wadsworth",2014,Q2,June,30,RFC,"Municipal Utility and Public Utility District","Mesh Network",Fiber,12192,10853,1204,135,,12600,11111,942,547,12600,12053,12600,12600,1706045.76,420678.56,854232.72,1390890
09-0298,SGIG,"Florida Power & Light Company",2013,Q2,June,30,FRCC,"Investor Owned Utility","Mesh Network","Wireless Public Carrier",4524000,4010000,505000,9000,,3068136,2931873,134592,1671,3068136,0,3072318,3072318,373231325,8686323,55659921,
09-0309,SGIG,"Sacramento Municipal Utility District",2014,Q1,March,31,WECC,"Municipal Utility and Public Utility District","Mesh Network","Wireless Public Carrier",672860,525628,73616,0,,617502,574277,43225,0,617502,574277,617502,617502,130859704,4046975,10117324,1349705
09-0311,SGIG,"Cheyenne Light, Fuel and Power Company",2014,Q1,March,31,WECC,"Investor Owned Utility","Mesh Network","Wireless Public Carrier",38500,34590,3672,238,,39102,34858,4000,244,39102,1283,39102,39102,5105570,78828,1021782,1672886.84
09-0321,SGIG,"Pacific Northwest Generating Cooperative",2014,Q1,March,31,WECC,"Cooperative Utility",PLC,Mix,120865,106791,12491,1583,,97281,84852,11134,1295,97281,6416,74407,68453,22015618,13751474,779866,1640926
09-0347,SGIG,"Iowa Association of Municipal Utilities",2014,Q1,March,31,MRO,"Municipal Utility and Public Utility District",,,27248,23285,3899,64,,11265,9280,1594,391,11265,0,11265,8702,1574803,1283772,650198,197655
09-0356,SGIG,"Tri-State Electric Membership Corporation",2013,Q3,September,30,SERC,"Cooperative Utility",PLC,Fiber,17802,14970,2682,150,,15156,14564,592,0,15156,2064,,15156,2326794,85600,0,
09-0361,SGIG,"Lafayette Consolidated Government",2014,Q1,March,31,SERC,"Municipal Utility and Public Utility District","Mesh Network",Fiber,62403,51550,10853,,,65134,59403,5731,,65134,65134,0,0,12602334,454218,1738194.46,200543.64
09-0365,SGIG,"City of Leesburg, FL",2014,Q2,June,30,FRCC,"Municipal Utility and Public Utility District",,Fiber,23000,19000,4000,,,16683,14428,2255,,16683,14559,16683,16683,4190399.76,379857.16,6973263.5,1135762.64
09-0374,SGIG,"Vermont Transco, LLC",2014,Q1,March,31,NPCC,"Mixed (IOU, Municipal Utility and Public Utility District, Coope",PLC,Fiber,371979,322066,49458,455,,305464,263869,40150,1445,305464,245249,25985,135586,56419336,4630948,28062568,10635698
09-0449,SGIG,"City of Fulton, Missouri",2014,Q3,September,30,SERC,"Municipal Utility and Public Utility District",Indeterminate,"RF Wireless",5505,4539,916,50,,5505,4539,916,50,5505,4539,5505,,1118679.4,10009.12,592347.16,546702.54
09-0464,SGIG,"Talquin Electric Cooperative",2014,Q2,June,30,FRCC,"Cooperative Utility","RF Fixed Pt MPt",Indeterminate,56000,52013,3735,252,,54945,54022,923,0,54945,54945,54945,54945,10828392,4074596.4,,342068
09-0468,SGIG,"South Kentucky Rural Electric Cooperative Corporation",2013,Q3,September,30,SERC,"Cooperative Utility",PLC,"Ethernet Cable DSL",66327,60776,5537,14,,66247,61559,4143,545,66247,13850,66247,66247,17044537,2075280,205958,
09-0494-01,SGIG,"South Mississippi Electric Power Association - CEPA",2014,Q4,December,31,SERC,"Municipal Utility and Public Utility District",PLC,Mix,,,,,,80075,73190,6885,,80075,8967,80075,80075,12808552.09,1915730.45,157285.7,
09-0494-02,SGIG,"South Mississippi Electric Power Association - MEPA",2014,Q4,December,31,SERC,"Municipal Utility and Public Utility District",PLC,"RF Wireless",,,,,,30899,26657,4226,16,30899,10100,30899,30899,5471660,941984,3745036,
09-0494-03,SGIG,"South Mississippi Electric Power Association - PRVEPA",2014,Q4,December,31,SERC,"Municipal Utility and Public Utility District",PLC,"RF Wireless",,,,,,32219,31044,1154,21,32219,4958,32219,32219,3496528,1692262,,5188790
09-0494-04,SGIG,"South Mississippi Electric Power Association - SMEPA",2013,Q4,December,31,SERC,"Municipal Utility and Public Utility District",,,,,,,,251,,,,251,,,,1103897.32,,,
09-0494-05,SGIG,"South Mississippi Electric Power Association - SPEPA",2013,Q4,December,31,SERC,"Municipal Utility and Public Utility District",PLC,"Ethernet Cable DSL",,,,,,56726,52264,4416,46,56726,8078,739,,13086993,,,0
09-0494-06,SGIG,"South Mississippi Electric Power Association - SWEPA",2014,Q4,December,31,SERC,"Municipal Utility and Public Utility District",PLC,"Wireless Public Carrier",,,,,,24587,24394,82,11,24587,2772,,0,3943327,0,230499,2368008
09-0496,SGIG,"Navajo Tribal Utility Authority",2014,Q1,March,31,WECC,"Cooperative Utility","Mesh Network","Wireless Public Carrier",38359,34280,4079,,,40000,35696,4304,,40000,16000,40000,40000,6549604.05,3611145.23,1442826.35,
09-0499,SGIG,"City of Ruston, Louisiana",2013,Q3,September,30,SERC,"Municipal Utility and Public Utility District","Mesh Network",Fiber,9930,8633,1283,14,,10596,9792,804,,10596,4600,10596,10596,3425097.66,351295.2,371948.08,1890172.6
"Grand Total",,,,,,,,,,,25212828,21832027,2907221,362657,200,16339548,14544211,1698977,54595,16339548,10834263,12683268,14588796,2677232677.8199997,586362264.8900001,754304352.6700001,362156884.48
